<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Government Polytechnic Mumbai</title>
    <style>
        body {
            background-color: #f0f0f0; 
            font-family: Arial, sans-serif; 
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        header img {
            width: 100px; /* Adjust the width as needed */
        }
        nav {
            margin-top: 20px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #333;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <img src="gpm logo.png" alt="GPM">
        <h1>Government Polytechnic Mumbai</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="academics.html">Academics</a></li>
                <li><a href="addmission.html">Admission</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="home">
            <h2>Welcome to Government Polytechnic Mumbai</h2>
            <p>Government Polytechnic Mumbai is an academically autonomous institute of Government of Maharashtra established in 1960, one of the oldest and prestigious institute in Mumbai region and in the state of Maharashtra. Institute got academic autonomy in the year 1994.
                <br>
            nstitute is offering 3 years of AICTE approved diploma sandwich pattern programme in following branches
<br>
Civil Engineering
<br>
Computer Engineering
<br>
Information Technology
<br>
Instrumentation Engineering
<br>
Mechanical Engineering
<br>
Artificial Intelligence and Machine Learning</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Government Polytechnic Mumbai. All Rights Reserved.</p>
    </footer>
</body>

</html>
